# AndroidPackagingConfiguration

./: README.md
app/: build.gradle
app/src/androidTest/java/com/healthmudi/dia/androidpackagingconfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmudi/dia/androidpackagingconfiguration/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/healthmudi/dia/androidpackagingconfiguration/: ExampleUnitTest.java
