apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "com.healthmudi.dia.androidpackagingconfiguration"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        app_test {
            applicationId "com.healthmudi.dia.androidpackagingconfiguration.test"
            resValue "string", "app_name", "测试apk"
            buildConfigField "String", "BASE_SERVER_URL", '"http://my/app/"'

            manifestPlaceholders = [
                    MTA_CHANNEL_VALUE: "app_test"]
        }

        my_app {
            applicationId "com.healthmudi.dia.androidpackagingconfiguration"
            resValue "string", "app_name", "正式apk"
            buildConfigField "String", "BASE_SERVER_URL", '"http://my/app/"'

            manifestPlaceholders = [
                    MTA_CHANNEL_VALUE: "my_app"]
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "${variant.versionName}_${variant.productFlavors[0].name}" + releaseTime() + ".apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName
            }
        }
    }
}

//打包时间
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
